# lazy-tcc

./: pom.xml
lazy-tcc-core/: pom.xml
lazy-tcc-core/src/main/java/com/lazy/tcc/core/: IParticipant.java  ITransaction.java  ITransactionManager.java  ITransactionRepository.java  Idempotent.java  IdempotentContext.java  Invoker.java  Lifecycle.java  Participant.java  PropertiesReader.java  Registry.java  SpiConfiguration.java  Transaction.java  TransactionContext.java  TransactionManager.java  TransactionStatus.java  WeavingPointInfo.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/annotation/: AutoIdempotent.java  Compensable.java  Idempotent.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/autoconfig/: LazyTccAutoConfiguration.java  LazyTccFailureAnalyzer.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/cache/: CacheFactory.java  GoogleGuavaCache.java  ICache.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/cache/guava/: GoogleGuavaCache.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/entity/: IdempotentEntity.java  TransactionEntity.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/entity/support/: BasicEntity.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/exception/: ConnectionIOException.java  CrudIOException.java  InstanceException.java  TransactionInterceptorException.java  TryException.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/interceptor/: CompensableTransactionInterceptor.java  DistributedTransactionInterceptor.java  GlobalTransactionInterceptor.java  IdempotentInterceptor.java  TransactionInterceptor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/listener/: DefaultListener.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/: Logger.java  LoggerAdapter.java  LoggerFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/logger/jdk/: JdkLoggerAdapter.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/mapper/: IdempotentMapper.java  TransactionMapper.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/processor/: CancelPhaseTransactionProcessor.java  ConfirmPhaseTransactionProcessor.java  DistributedParticipantProcessor.java  DistributedTransactionProcessor.java  IdempotentProcessor.java  ParticipantProcessor.java  TransactionProcessor.java  TryPhaseTransactionProcessor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/processor/support/: AbstractTransactionProcessor.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/propagator/: DubboIdempotentContextPropagator.java  DubboTransactionContextPropagator.java  LocalTransactionContextPropagator.java  TransactionContextPropagatorSingleFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/propagator/dubbo/: DubboIdempotentContextPropagator.java  DubboTransactionContextPropagator.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/propagator/support/: AbstractTransactionContextPropagator.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/: ITransactionRepository.java  TransactionRepository.java  TransactionRepositoryFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/jdbc/: JdbcCacheTransactionRepository.java  JdbcTransactionRepository.java  MysqlAppKeyRepository.java  MysqlIdempotentRepository.java  MysqlParticipantRepository.java  MysqlTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/redis/: RedisCacheTransactionRepository.java  RedisRepository.java  RedisTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/support/: AbstractCacheRepository.java  AbstractCacheTransactionRepository.java  AbstractDataSourceRepository.java  AbstractTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/repository/zookeeper/: ZookeeperCacheTransactionRepository.java  ZookeeperRepository.java  (+1 more)
lazy-tcc-core/src/main/java/com/lazy/tcc/core/scheduler/: CompensableTransactionScheduler.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/serializer/: Serialization.java  SerializationFactory.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/spi/: SpiConfiguration.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/support/: AbstractCacheTransactionRepository.java  AbstractParticipant.java  AbstractTransaction.java  AbstractTransactionManager.java  AbstractTransactionRepository.java
lazy-tcc-core/src/main/java/com/lazy/tcc/core/threadpool/: SysDefaultThreadPool.java  SystemDefaultThreadFactory.java  ThreadFactoryBuilder.java
lazy-tcc-core/src/main/resources/: application-lazy-tcc.properties
lazy-tcc-example-dubbo/: pom.xml
lazy-tcc-example-dubbo/aggregate-services-retail/: pom.xml
lazy-tcc-example-dubbo/aggregate-services-retail/src/main/resources/: application-lazy-tcc.properties  application.properties
lazy-tcc-example-dubbo/lazy-tcc-example-dubbo-api/: pom.xml
lazy-tcc-example-dubbo/lazy-tcc-example-dubbo-consumer/: pom.xml
lazy-tcc-example-dubbo/lazy-tcc-example-dubbo-provider/: pom.xml
lazy-tcc-example-dubbo/shared-services-capital/: pom.xml
lazy-tcc-example-dubbo/shared-services-capital/shared-services-capital-api/: pom.xml
lazy-tcc-example-dubbo/shared-services-capital/shared-services-capital-service/: pom.xml
lazy-tcc-example-dubbo/shared-services-customer/shared-services-customer-service/: pom.xml
lazy-tcc-example-dubbo/shared-services-customer/shared-services-customer-service/src/main/resources/: application-lazy-tcc.properties  application.properties
lazy-tcc-example-dubbo/shared-services-order/: pom.xml
lazy-tcc-example-dubbo/shared-services-order/shared-services-order-api/: pom.xml
lazy-tcc-example-dubbo/shared-services-order/shared-services-order-service/: pom.xml
lazy-tcc-example-dubbo/shared-services-order/shared-services-order-service/src/main/resources/: application.properties  logback.xml
lazy-tcc-example-dubbo/shared-services-stock/: pom.xml
lazy-tcc-example-dubbo/shared-services-stock/shared-services-stock-service/src/main/resources/: application-lazy-tcc.properties  application.properties
lazy-tcc-example-dubbo/sql/: lazy_tcc_aggregate_service_retail.sql  lazy_tcc_shared_services_capital.sql
(+108 files in other folders)
