lazy.tcc.config.cache-class-impl=com.lazy.tcc.core.cache.guava.GoogleGuavaCache
lazy.tcc.config.seri-class-impl=com.lazy.tcc.core.serializer.kryo.KryoSerialization
lazy.tcc.config.logger-adapter=slf4j
lazy.tcc.config.tx-repository=com.lazy.tcc.core.repository.jdbc.MysqlTransactionRepository
lazy.tcc.config.idempotent-table-name=lazy_tcc_idempotent
