server.port=8001

################   DataSource   ###################
spring.data.jpa.repositories.enabled=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lazy_tcc_shared_services_order?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

################   LogBack  ###################
logging.config=classpath:logback.xml
#debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.output.ansi.enabled=DETECT

################   JPA Hibernate  ###################
spring.jpa.hibernate.ddl-auto=update
#Êý¾Ý¿â·½ÑÔ
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


# StockService service version
order.service.version = 1.0.0
order.item.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.lazy.tcc.example.dubbo.shared.services.order.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = shared-services-order-provider
dubbo.application.name = shared-services-order-provider
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 9001
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = shared-services-order-registry
dubbo.registry.address = N/A

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool



